;==============================
;MKS TFT LCD Demo by darkspr1te
;==============================
;
;choose between factory bootloader (vector @ 0x7000)
;or no bootloader and flash direct to tft device
;default is MKSTFT_F107VC no factory bootloader 
;copy mkstft28.bin from buildroot/sdcard/ 

[platformio]

default_envs = MKSTFT_F107VC
;default_envs = MKSTFT_F107VC_NOBL


;factory bootloader model, vectors @0x0 / 0x08007000
[env:MKSTFT_F107VC]
platform = ststm32
board = MKSTFT_F107VC
framework = arduino
build_flags =
    -DVECT_TAB_OFFSET=0x7000
    -DBL_LEGACY_LEAF
    -DLD_MAX_SIZE=262144
;    -DLD_FLASH_OFFSET=0x7000


extra_scripts =
    pre:buildroot/scripts/pre_stm32f10x_0x7000_iap.py
    pre:buildroot/scripts/pre_install_variant.py
    pre:buildroot/scripts/pre_rename_outputfile.py
    post:buildroot/scripts/postBuild.py

;set the following to your chosen debug device eg. stlink, jlink, blackmagic

debug_svd_path =  ${extra.platforms_dir} + "/ststm32/misc/svd/STM32F107xx.svd"

;no bootloader model, vectors @0x0 / 0x08000000
[env:MKSTFT_F107VC_NOBL]
platform = ststm32
board = MKSTFT_F107VC
framework = arduino
build_flags =
    -DVECT_TAB_OFFSET=0x000
    -DBL_LEGACY_LEAF
    -DLD_MAX_SIZE=262144
;    -DLD_FLASH_OFFSET=0x0000
extra_scripts =
    pre:buildroot/scripts/pre_stm32f10x_0x0000_iap.py
    pre:buildroot/scripts/pre_install_variant.py
    pre:buildroot/scripts/pre_rename_outputfile.py
    post:buildroot/scripts/postBuild.py

;monitor serial port for debug serial output output
;monitor_port =  com26
;monitor_speed = 115200
debug_tool = stlink
upload_protocol = stlink
debug_svd_path =  ${extra.platforms_dir} + "/ststm32/misc/svd/STM32F107xx.svd"


