;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MKSTFT_F107VC]
; select from official or modified source enviroment
;platform = https://github.com/delwinbest/platform-ststm32.git@08640f1
;platform = https://github.com/platformio/platform-ststm32.git
;platform = https://github.com/darkspr1te/platform-ststm32.git
; 
platform = ststm32
board = MKSTFT_F107VC
framework = arduino
build_flags =
    -DVECT_TAB_OFFSET=0x000
    -DBL_LEGACY_LEAF=
    -DLD_MAX_SIZE=262144






extra_scripts =
    pre:buildroot/scripts/pre_install_variant.py
    pre:buildroot/scripts/pre_rename_outputfile.py
    post:buildroot/scripts/postBuild.py

;set the following to your chosen debug device eg. stlink, jlink, blackmagic
debug_tool = blackmagic
debug_port = com2
;monitor serial io for debug output
; com port and debug tool and upload protocol will be user specific, 
monitor_port =  com26
monitor_speed = 115200

; SWD interface via BMP
upload_protocol = blackmagic
upload_port = com2

; JTAG interface
;upload_protocol = blackmagic-jtag 
debug_svd_path =  ${extra.platforms_dir} + "/ststm32/misc/svd/STM32F107xx.svd"


